# Unit 1 Challenge Problems - Partial Solutions

#######################################################

# Challenge 1
x = int(input("Enter a number and I will square it: "))

squared =           # Square the x variable and store it in the new variable, squared

print(f'{x} squared is: {squared}')

#######################################################

# Challenge 2

x =                 #  Ask user for input and convert it to int or float
y = 

total =             #  Add x and y together

print(f'{  } + { } = {   }')   # Fill in the appropriate variables into the curly braces

#######################################################

# Challenge 3

tax_rate = 0.06875

price = float(input('What is the price of your item? '))
quant = float(input('How many items did you purchase? '))

cost_before_tax =                   # Multiply price and quantity
taxes =                             # Multiply cost before tax by the tax rate
total_cost =                        # Add the cost before tax to the cost of tax

print(f'Cost before taxes: ${   }')    # Fill in the curly braces with the appropriate variables
print(f'Cost of taxes: ${   }')        # Use the round function to round each value to 2 decimal places
print(f'Total cost, including taxes: ${   }')      
#######################################################

# Challenge 4

'''
Create your own challenge and solve it
Ideas:
Enter length of cube side, calculate volume or surface area of cube.
Do same thing with reacangle, but include inputs for length, width, and height

Input radius of a sphere, calculate volume

More advanced option: Create a quadratic equation solver
'''


















