import pygame
import sys
from pygame.locals import *

FPS = 30
BLACK = (0, 0, 0)
RED =  (255, 0, 0)
VEL_X = -3
VEL_Y = -3

pygame.init()
window = pygame.display.set_mode((400, 300))
pygame.display.set_caption('Hello World!')
clock = pygame.time.Clock()

rect_width, rect_height = 80, 50
rect_x, rect_y = 200, 100
rect_color = (255, 0, 0)
pygame.draw.rect(window, RED, (rect_x, rect_y, rect_width, rect_height))

while True:  #  main game loop
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
            
    if rect_x < 0:
        VEL_X = -VEL_X
    
    if rect_y < 0:
        VEL_Y = -VEL_Y
        
    rect_x += VEL_X
    rect_y += VEL_Y
    
    window.fill(BLACK)
    pygame.draw.rect(window, RED, (rect_x, rect_y, rect_width, rect_height))

    pygame.display.update()
    
    clock.tick(FPS)
